http_port 8088

acl admin_machine src 192.168.1.10
http_access allow admin_machine

acl bad_files urlpath_regex -i \.src(\?.)?$ \.exe(\?.)?$ \.paf(\?.)?$ \.mp3(\?.)?$ \.mp4(\?.*)?$
http_access deny bad_files

acl bad_domains dstdomain .twitter.com .youtube.com
http_access deny bad_domains

acl terra_sites url_regex -i terra
acl terraviva_site dstdomain .terraviva.com.br
http_access deny terra_sites !terraviva_site

acl reception_machine src 192.168.1.20
http_access allow reception_machine terraviva_site
http_access deny reception_machine
